GOOGLE_ID = 187305722793-8mlqmsl1lu7dh74i1c2eo2fmrhacbjtn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://berekettadelemulu210:<password>@cluster0.vkgquwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0